ANTHROPIC_API_KEY= "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"
ANTHROPIC_MODEL_NAME= "claude-3-sonnet@20240229"

# Starknet Configuration
STARKNET_NETWORK=sepolia
STARKNET_PROVIDER_URL= "https://starknet-sepolia.infura.io/v3/354ffdd7ccf94ab6a02cdfdeabdfd331"
STARKNET_RPC_URL=""
# FIXME: This url is wrong. figure out this one


NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000

OZ_ACCOUNT_PRIVATE_KEY=

# for deployment of code
RPC_ENDPOINT=""
DEPLOYER_ADDRESS=""
DEPLOYER_PRIVATE_KEY=""
